<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define CompanyName="ucoruh" ?>

	<!-- Full version number to display -->
	<?define VersionNumber="!(bind.FileVersion.LibraryManagerApplication.exe)" ?>

	<?define ProductName="library-manager-application"?>
	<?define SourceFolder="C:\Users\samet\Desktop\Programming_1\Repos\c1003-hw3-library-management\ai\bin"?>


	<!-- The URL for add/remove programs -->
	<?define InfoURL="https://www.linkedin.com/in/ugurcoruh/" ?>


	<?if $(var.Configuration) = Release ?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "ce06d805-ff98-4741-b0c0-eaafb3b6a9a7"?>
	<?define AppComponentsGuid = "64dccc28-3eea-4c0a-8227-500e660dc339"?>
	<?define AppResourcesGuid ="49e5aac1-1796-4f15-9026-f99488d29b27"?>
	<?define AppShortcutGuid = "4accd41e-e844-4f66-806b-0ad1b9f017df"?>
	<?define AppShortcutDesktopGuid = "1aeaffdf-bfaf-4ce2-9231-5f6ce2b3df4d"?>
	<?else?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "ce06d805-ff98-4741-b0c0-eaafb3b6a9a7"?>
	<?define AppComponentsGuid = "64dccc28-3eea-4c0a-8227-500e660dc339"?>
	<?define AppResourcesGuid = "49e5aac1-1796-4f15-9026-f99488d29b27"?>
	<?define AppShortcutGuid = "4accd41e-e844-4f66-806b-0ad1b9f017df"?>
	<?define AppShortcutDesktopGuid = "1aeaffdf-bfaf-4ce2-9231-5f6ce2b3df4d"?>
	<?endif ?>

</Include>
